
!
! Last configuration change at 19:17:17 EET Thu Dec 20 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Mgmt
 ip address 200.0.0.26 255.255.255.255
 ip ospf network point-to-point
 ip ospf 200 area 0
 ipv6 address FE80::26 link-local
 ipv6 address 2012:200::26/128
 ipv6 ospf 200 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/0
 no shutdown
 description towards PE15
 ip address 200.15.26.26 255.255.255.0
 ipv6 address FE80::26 link-local
 ipv6 address 2012:200:15:26::26/112
!
interface Ethernet0/1
 no shutdown
 ip address dhcp
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 200
 router-id 200.0.0.26
 redistribute bgp 200 subnets
!
router bgp 200
 bgp log-neighbor-changes
 neighbor 200.15.26.15 remote-as 40
 !
 address-family ipv4
  network 200.0.0.26 mask 255.255.255.255
  neighbor 200.15.26.15 activate
  neighbor 200.15.26.15 send-community both
  neighbor 200.15.26.15 next-hop-self
  neighbor 200.15.26.15 allowas-in
 exit-address-family
 !
 address-family ipv6
  network 2012:200::26/128
  neighbor 200.15.26.15 activate
  neighbor 200.15.26.15 send-community both
  neighbor 200.15.26.15 next-hop-self
  neighbor 200.15.26.15 allowas-in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 200
 router-id 200.0.0.26
 redistribute bgp 200
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp server pnpntpserver.localdomain
!
end
