
!
! Last configuration change at 18:44:56 EET Fri Dec 21 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE15
!
boot-start-marker
boot-end-marker
!
!
vrf definition M
 rd 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition N
 rd 2:2
 route-target export 2:2
 route-target import 2:2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition O
 rd 3:3
 route-target export 3:3
 route-target import 3:3
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name DN.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls label range 415000 415999
mpls ldp advertise-labels for loopback
!
!
!
!
!
!
!
cts logging verbose
!
!
username admin password 0 admin
username omkar privilege 15 password 0 omkar
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Mgmt
 ip address 40.0.0.15 255.255.255.255
 ipv6 address FE80::15 link-local
 ipv6 address 2012:40::15/128
 ospfv3 network point-to-point
 ospfv3 40 ipv4 area 0
 ospfv3 40 ipv6 area 0
!
interface Ethernet0/0
 no shutdown
 description towards RR27 e0/3
 ip address 40.15.27.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2012:40:15:27::15/112
 mpls ip
 ospfv3 network point-to-point
 ospfv3 40 ipv4 area 0
 ospfv3 40 ipv6 area 0
!
interface Ethernet0/1
 no shutdown
 description towards PE14 e0/1
 ip address 40.14.15.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2012:40:14:15::15/112
 mpls ip
 ospfv3 network point-to-point
 ospfv3 40 ipv4 area 0
 ospfv3 40 ipv6 area 0
!
interface Ethernet0/2
 no shutdown
 description towards PE17 e0/2
 ip address 40.15.17.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2012:40:15:17::15/112
 mpls ip
 ospfv3 network point-to-point
 ospfv3 40 ipv4 area 0
 ospfv3 40 ipv6 area 0
!
interface Ethernet0/3
 no shutdown
 description towards PE13 gi3
 ip address 198.13.15.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2012:198:13:15::15/112
!
interface Ethernet0/3.2
 no shutdown
 description EIGRP Client
 encapsulation dot1Q 2
 vrf forwarding N
 ip address 108.13.15.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2012:108:13:15::15/112
!
interface Ethernet0/3.3
 no shutdown
 description OSPF Client
 encapsulation dot1Q 3
 vrf forwarding O
 ip address 208.13.15.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2012:208:13:15::15/112
!
interface Ethernet1/0
 no shutdown
 description towards CE26 e0/0
 vrf forwarding O
 ip address 200.15.26.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2012:200:15:16::15/112
!
interface Ethernet1/1
 no shutdown
 ip address dhcp
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospfv3 40
 !
 address-family ipv4 unicast
  router-id 40.0.0.15
 exit-address-family
 !
 address-family ipv6 unicast
  router-id 40.0.0.15
 exit-address-family
!
router bgp 40
 bgp router-id 40.0.0.15
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp default route-target filter
 neighbor RR peer-group
 neighbor RR remote-as 40
 neighbor RR update-source Loopback0
 neighbor 40.0.0.27 peer-group RR
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor RR send-community both
  neighbor 40.0.0.27 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor RR send-community both
  neighbor 40.0.0.27 activate
 exit-address-family
 !
 address-family ipv4 vrf N
  redistribute connected
  neighbor 108.13.15.13 remote-as 50
  neighbor 108.13.15.13 activate
  neighbor 108.13.15.13 send-community both
  neighbor 108.13.15.13 next-hop-self
 exit-address-family
 !
 address-family ipv6 vrf N
  redistribute connected
  neighbor 2012:108:13:15::13 remote-as 50
  neighbor 2012:108:13:15::13 activate
  neighbor 2012:108:13:15::13 send-community both
  neighbor 2012:108:13:15::13 next-hop-self
 exit-address-family
 !
 address-family ipv4 vrf O
  redistribute connected
  neighbor 200.15.26.26 remote-as 200
  neighbor 200.15.26.26 activate
  neighbor 200.15.26.26 send-community both
  neighbor 200.15.26.26 next-hop-self
  neighbor 208.13.15.13 remote-as 50
  neighbor 208.13.15.13 activate
  neighbor 208.13.15.13 send-community both
  neighbor 208.13.15.13 next-hop-self
 exit-address-family
 !
 address-family ipv6 vrf O
  redistribute connected
  neighbor 2012:208:13:15::13 remote-as 50
  neighbor 2012:208:13:15::13 activate
  neighbor 2012:208:13:15::13 send-community both
  neighbor 2012:208:13:15::13 next-hop-self
  neighbor 200.15.26.26 remote-as 200
  neighbor 200.15.26.26 activate
  neighbor 200.15.26.26 send-community both
  neighbor 200.15.26.26 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard loopback
 permit 40.0.0.0 0.0.0.255
!
!
!
mpls ldp router-id Loopback0
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server pnpntpserver.localdomain
!
end
