!
! Last configuration change at 18:18:57 UTC Thu Dec 20 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname PE8
!
boot-start-marker
boot-end-marker
!
!
vrf definition N
 rd 2:2
 route-target export 2:2
 route-target import 2:2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition O
 rd 3:3
 route-target export 3:3
 route-target import 3:3
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
no process cpu autoprofile hog
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 58000 58999
mpls ldp advertise-labels for loopback
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9VS2Q2L4R2G
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 no shutdown
 description Mgmt
 ip address 50.0.0.8 255.255.255.255
 ip router isis 50
 ipv6 address FE80::8 link-local
 ipv6 address 2012:50::8/128
 ipv6 router isis 50
!
interface GigabitEthernet1
 no shutdown
 description towards RR28 e0/2
 ip address 50.8.28.8 255.255.255.0
 ip router isis 50
 negotiation auto
 ipv6 address FE80::8 link-local
 ipv6 address 2012:50:8:28::8/112
 ipv6 router isis 50
 isis network point-to-point 
!
interface GigabitEthernet2
 no shutdown
 description towards PE13 gi2
 ip address 50.8.13.8 255.255.255.0
 ip router isis 50
 negotiation auto
 ipv6 address FE80::8 link-local
 ipv6 address 2012:50:8:13::8/112
 ipv6 router isis 50
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description towards PE4 gi0/0/0/2
 ip address 199.4.8.8 255.255.255.0
 negotiation auto
 ipv6 address FE80::8 link-local
 ipv6 address 2012:199:4:8::8/112
!
interface GigabitEthernet3.2
 no shutdown
 description EIGRP Client
 encapsulation dot1Q 2
 vrf forwarding N
 ip address 108.4.8.8 255.255.255.0
 ipv6 address FE80::8 link-local
 ipv6 address 2012:108:4:8::8/112
!
interface GigabitEthernet3.3
 no shutdown
 description OSPF Client
 encapsulation dot1Q 3
 vrf forwarding O
 ip address 208.4.8.8 255.255.255.0
 ipv6 address FE80::8 link-local
 ipv6 address 2012:208:4:8::8/112
!
interface GigabitEthernet4
 no shutdown
 ip address dhcp
 negotiation auto
!
router isis 50
 net 49.0050.0000.0008.00
 is-type level-2-only
 metric-style wide
 !
 address-family ipv6
  multi-topology
 exit-address-family
 mpls ldp autoconfig
!
router bgp 50
 bgp router-id 50.0.0.8
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp default route-target filter
 neighbor RR peer-group
 neighbor RR remote-as 50
 neighbor RR update-source Loopback0
 neighbor 50.0.0.28 peer-group RR
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor RR send-community both
  neighbor 50.0.0.28 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor RR send-community both
  neighbor 50.0.0.28 activate
 exit-address-family
 !
 address-family ipv4 vrf N
  neighbor 108.4.8.4 remote-as 90
  neighbor 108.4.8.4 activate
  neighbor 108.4.8.4 send-community both
  neighbor 108.4.8.4 next-hop-self
 exit-address-family
 !
 address-family ipv6 vrf N
  neighbor 2012:108:4:8::4 remote-as 90
  neighbor 2012:108:4:8::4 activate
  neighbor 2012:108:4:8::4 send-community both
  neighbor 2012:108:4:8::4 next-hop-self
 exit-address-family
 !
 address-family ipv4 vrf O
  neighbor 208.4.8.4 remote-as 90
  neighbor 208.4.8.4 activate
  neighbor 208.4.8.4 send-community both
  neighbor 208.4.8.4 next-hop-self
 exit-address-family
 !
 address-family ipv6 vrf O
  neighbor 2012:208:4:8::4 remote-as 90
  neighbor 2012:208:4:8::4 activate
  neighbor 2012:208:4:8::4 send-community both
  neighbor 2012:208:4:8::4 next-hop-self
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip access-list standard loopback
 permit 50.0.0.0 0.0.0.255
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end
