Current configuration : 5730 bytes
!
! Last configuration change at 16:52:22 UTC Thu Dec 6 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname AGG-ASBR12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!         
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 101200 101299
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9R1NL25VEJL
!
spanning-tree extend system-id
!
!
redundancy
!
!
!         
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!         
!
interface Loopback0
 ip address 172.0.0.12 255.255.255.255
 ipv6 address FE80::12 link-local
 ipv6 address 2018:ABCD:172::12/128
!
interface GigabitEthernet1
 description towards AGG-ASBR4 gi3
 ip address 172.4.12.12 255.255.255.0
 ip router isis CORE
 negotiation auto
 ipv6 address FE80::12 link-local
 ipv6 address 2018:ABCD:172:4:12::12/112
 ipv6 router isis CORE
 isis circuit-type level-1
 isis network point-to-point 
!
interface GigabitEthernet2
 description towards AGG-ASBR6 gi4
 ip address 172.6.12.12 255.255.255.0
 ip router isis CORE
 negotiation auto
 ipv6 address FE80::12 link-local
 ipv6 address 2018:ABCD:172:6:12::12/112
 ipv6 router isis CORE
 isis network point-to-point 
!
interface GigabitEthernet3
 description towards AGG-ASBR5 gi3
 ip address 172.5.12.12 255.255.255.0
 ip router isis CORE
 negotiation auto
 ipv6 address FE80::12 link-local
 ipv6 address 2018:ABCD:172:5:12::12/112
 ipv6 router isis CORE
 isis circuit-type level-1
 isis network point-to-point 
!
interface GigabitEthernet4
 description towards ASBR16 e0/1
 ip address 172.12.16.12 255.255.255.0
 ip router isis CORE
 negotiation auto
 ipv6 address FE80::12 link-local
 ipv6 address 2018:ABCD:172:12:16::12/112
 ipv6 router isis CORE
 isis circuit-type level-2-only
 isis network point-to-point 
!
interface GigabitEthernet5
 description towards ASBR17 e0/2
 ip address 172.12.17.12 255.255.255.0
 ip router isis CORE
 negotiation auto
 ipv6 address FE80::12 link-local
 ipv6 address 2018:ABCD:172:12:17::12/112
 ipv6 router isis CORE
 isis circuit-type level-2-only
 isis network point-to-point 
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
!
router isis CORE
 net 49.0001.0172.0000.0012.00
 advertise passive-only
 metric-style wide
 passive-interface Loopback0
 !
 address-family ipv6
  multi-topology
  advertise passive-only
 exit-address-family
 mpls ldp autoconfig
!
router bgp 65534
 template peer-policy AGG_CORE_IBGP_IPv4
  route-reflector-client
  next-hop-self all
  send-community extended
  send-label
 exit-peer-policy
 !
 template peer-policy AGG_CORE_IBGP_IPv6
  route-reflector-client
  next-hop-self all
  send-community extended
  send-label
 exit-peer-policy
 !        
 template peer-session AGG_CORE_IBGP
  remote-as 65534
  description ##### All AGG_CORE network ######
  cluster-id 172.0.0.12
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 172.0.0.12
 bgp log-neighbor-changes
 no bgp default route-target filter
 neighbor CORE peer-group
 neighbor CORE remote-as 65534
 neighbor CORE update-source Loopback0
 neighbor 172.0.0.4 peer-group CORE
 neighbor 172.0.0.5 peer-group CORE
 neighbor 172.0.0.6 peer-group CORE
 neighbor 172.0.0.16 inherit peer-session AGG_CORE_IBGP
 neighbor 172.0.0.17 inherit peer-session AGG_CORE_IBGP
 !
 address-family ipv4
  network 172.0.0.12 mask 255.255.255.255
  neighbor CORE next-hop-self all
  neighbor CORE send-label
  neighbor 172.0.0.4 activate
  neighbor 172.0.0.5 activate
  neighbor 172.0.0.6 activate
  neighbor 172.0.0.16 activate
  neighbor 172.0.0.16 inherit peer-policy AGG_CORE_IBGP_IPv4
  neighbor 172.0.0.17 activate
  neighbor 172.0.0.17 inherit peer-policy AGG_CORE_IBGP_IPv4
 exit-address-family
 !
 address-family ipv6
  network 2018:ABCD:172::12/128
  neighbor CORE next-hop-self all
  neighbor CORE send-label
  neighbor 172.0.0.4 activate
  neighbor 172.0.0.5 activate
  neighbor 172.0.0.6 activate
  neighbor 172.0.0.16 activate
  neighbor 172.0.0.16 inherit peer-policy AGG_CORE_IBGP_IPv4
  neighbor 172.0.0.17 activate
  neighbor 172.0.0.17 inherit peer-policy AGG_CORE_IBGP_IPv4
 exit-address-family
!
!         
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip prefix-list Loopback seq 10 permit 172.0.0.0/24 le 32
ip prefix-list Loopback seq 20 permit 192.0.0.0/24 le 32
!
!
ipv6 prefix-list Loopback-IPv6 seq 5 permit 2018:ABCD:172::4/128
ipv6 prefix-list Loopback-IPv6 seq 10 permit 2018:ABCD:172::6/128
ipv6 prefix-list Loopback-IPv6 seq 15 permit 2018:ABCD:172::10/128
ipv6 prefix-list Loopback-IPv6 seq 20 permit 2018:ABCD:172::11/128
ipv6 prefix-list Loopback-IPv6 seq 25 permit 2018:ABCD:172::12/128
ipv6 prefix-list Loopback-IPv6 seq 30 permit 2018:ABCD:172::13/128
ipv6 prefix-list Loopback-IPv6 seq 35 permit 2018:ABCD:172::14/128
ipv6 prefix-list Loopback-IPv6 seq 40 permit 2018:ABCD:172::15/128
ipv6 prefix-list Loopback-IPv6 seq 45 permit 2018:ABCD:172::16/128
ipv6 prefix-list Loopback-IPv6 seq 50 permit 2018:ABCD:172::17/128
ipv6 prefix-list Loopback-IPv6 seq 55 permit 2018:ABCD:192::1/128
ipv6 prefix-list Loopback-IPv6 seq 60 permit 2018:ABCD:192::2/128
ipv6 prefix-list Loopback-IPv6 seq 65 permit 2018:ABCD:192::3/128
route-map DENY-L1-to-L2 deny 10
 match ip address prefix-list DENY-L1-to-L2
!
route-map DENY-L1-to-L2 permit 20
!
route-map Loopback permit 10
 match ip address prefix-list Loopback
!
route-map Loopback permit 20
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
 !
 !
 !
 !
!
!         
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end