Current configuration : 5882 bytes
!
! Last configuration change at 16:52:14 UTC Thu Dec 6 2018
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname AGG-ASBR5
!
boot-start-marker
boot-end-marker
!
!
!
service password-encryption
!         
privilege exec all level 5 show
! 
! 
username admin privilege 15 password admin
username L1 privilege 5 password L1
username L2 privilege 10 password L2
username L3 privilege 15 password L3
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization console
aaa authorization exec default local
aaa authorization commands 5 default local
aaa authorization commands 10 default local
aaa authorization commands 15 default local
!!
!
!
!
!         
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 100500 100599
multilink bundle-name authenticated
!         
!
!
license udi pid CSR1000V sn 96XORUNURCC
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!         
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 172.0.0.5 255.255.255.255
 ipv6 address FE80::5 link-local
 ipv6 address 2018:ABCD:172::5/128
!
interface Loopback10
 ip address 172.10.0.5 255.255.255.255
 ipv6 address FE80::5 link-local
 ipv6 address 2018:ABCD:172:10::5/128
!
interface GigabitEthernet1
 description towards AGG-ASBR6 gi3
 ip address 172.5.6.5 255.255.255.0
 ip router isis CORE
 no shutdown
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2018:ABCD:172:5:6::5/112
 ipv6 router isis CORE
 mpls ip
 isis circuit-type level-1
 isis network point-to-point 
!
interface GigabitEthernet2
 description towards AGG-ASBR4 gi4
 ip address 172.4.5.5 255.255.255.0
 ip router isis CORE
 no shutdown
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2018:ABCD:172:4:5::5/112
 ipv6 router isis CORE
 mpls ip
 isis network point-to-point 
!
interface GigabitEthernet3
 description towards AGG-ASBR12 gi3
 ip address 172.5.12.5 255.255.255.0
 ip router isis CORE
 no shutdown
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2018:ABCD:172:5:12::5/112
 ipv6 router isis CORE
 mpls ip
 isis circuit-type level-1
 isis network point-to-point 
!
interface GigabitEthernet4
 description towards ASBR15 e0/0
 ip address 172.5.15.5 255.255.255.0
 ip router isis CORE
 no shutdown
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2018:ABCD:172:5:15::5/112
 ipv6 router isis CORE
 mpls ip
 isis circuit-type level-2-only
 isis network point-to-point 
!
interface GigabitEthernet5
 description towards ASBR14 e0/1
 ip address 172.5.14.5 255.255.255.0
 ip router isis CORE
 no shutdown
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2018:ABCD:172:5:14::5/112
 ipv6 router isis CORE
 mpls ip
 isis circuit-type level-2-only
 isis network point-to-point 
!
interface GigabitEthernet6
 description Mgmt
 ip address 10.10.1.5 255.255.255.0
 no shutdown
 negotiation auto
!
router isis CORE
 net 49.0001.0172.0000.0005.00
 advertise passive-only
 metric-style wide
 passive-interface Loopback0
 !        
 address-family ipv6
  multi-topology
  advertise passive-only
 exit-address-family
 mpls ldp autoconfig
!
router bgp 65534
 template peer-policy AGG_CORE_IBGP_IPv4
  route-reflector-client
  next-hop-self all
  send-community extended
  send-label
 exit-peer-policy
 !
 template peer-policy AGG_CORE_IBGP_IPv6
  route-reflector-client
  next-hop-self all
  send-community extended
  send-label
 exit-peer-policy
 !
 template peer-session AGG_CORE_IBGP
  remote-as 65534
  description ##### All AGG_CORE network ######
  cluster-id 172.0.0.5
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 172.0.0.5
 bgp log-neighbor-changes
 no bgp default route-target filter
 neighbor CORE peer-group
 neighbor CORE remote-as 65534
 neighbor CORE update-source Loopback0
 neighbor 172.0.0.4 peer-group CORE
 neighbor 172.0.0.6 peer-group CORE
 neighbor 172.0.0.12 peer-group CORE
 neighbor 172.0.0.14 inherit peer-session AGG_CORE_IBGP
 neighbor 172.0.0.15 inherit peer-session AGG_CORE_IBGP
 !
 address-family ipv4
  network 172.0.0.5 mask 255.255.255.255
  neighbor CORE next-hop-self all
  neighbor CORE send-label
  neighbor 172.0.0.4 activate
  neighbor 172.0.0.6 activate
  neighbor 172.0.0.12 activate
  neighbor 172.0.0.14 activate
  neighbor 172.0.0.14 inherit peer-policy AGG_CORE_IBGP_IPv4
  neighbor 172.0.0.15 activate
  neighbor 172.0.0.15 inherit peer-policy AGG_CORE_IBGP_IPv4
 exit-address-family
 !
 address-family ipv6
  network 2018:ABCD:172::5/128
  neighbor CORE next-hop-self all
  neighbor CORE send-label
  neighbor 172.0.0.4 activate
  neighbor 172.0.0.6 activate
  neighbor 172.0.0.12 activate
  neighbor 172.0.0.14 activate
  neighbor 172.0.0.14 inherit peer-policy AGG_CORE_IBGP_IPv4
  neighbor 172.0.0.15 activate
  neighbor 172.0.0.15 inherit peer-policy AGG_CORE_IBGP_IPv4
 exit-address-family
!
!
virtual-service csr_mgmt
!         
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip prefix-list Loopback seq 10 permit 172.0.0.0/24 le 32
ip prefix-list Loopback seq 20 permit 192.0.0.0/24 le 32
!
!
ipv6 prefix-list Loopback-IPv6 seq 5 permit 2018:ABCD:172::4/128
ipv6 prefix-list Loopback-IPv6 seq 10 permit 2018:ABCD:172::6/128
ipv6 prefix-list Loopback-IPv6 seq 15 permit 2018:ABCD:172::10/128
ipv6 prefix-list Loopback-IPv6 seq 20 permit 2018:ABCD:172::11/128
ipv6 prefix-list Loopback-IPv6 seq 25 permit 2018:ABCD:172::12/128
ipv6 prefix-list Loopback-IPv6 seq 30 permit 2018:ABCD:172::13/128
ipv6 prefix-list Loopback-IPv6 seq 35 permit 2018:ABCD:172::14/128
ipv6 prefix-list Loopback-IPv6 seq 40 permit 2018:ABCD:172::15/128
ipv6 prefix-list Loopback-IPv6 seq 45 permit 2018:ABCD:172::16/128
ipv6 prefix-list Loopback-IPv6 seq 50 permit 2018:ABCD:172::17/128
ipv6 prefix-list Loopback-IPv6 seq 55 permit 2018:ABCD:192::1/128
ipv6 prefix-list Loopback-IPv6 seq 60 permit 2018:ABCD:192::2/128
ipv6 prefix-list Loopback-IPv6 seq 65 permit 2018:ABCD:192::3/128
route-map DENY-L1-to-L2 deny 10
 match ip address prefix-list DENY-L1-to-L2
!
route-map DENY-L1-to-L2 permit 20
!
route-map Loopback permit 10
 match ip address prefix-list Loopback
!
route-map Loopback permit 20
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 login authentication default
 authorization exec default
 stopbits 1
line vty 0
 login authentication default
 authorization exec default
line vty 1
 login authentication default
 authorization exec default
 length 0 
line vty 2 4
 login authentication default
 authorization exec default
!
!
end
