!! IOS XR Configuration 6.0.1
!! Last configuration change at Sat Dec  1 06:11:05 2018 by cisco
!
hostname AGG-ASBR10
interface Loopback0
 ipv4 address 172.0.0.10 255.255.255.255
 ipv6 address fe80::10 link-local
 ipv6 address 2018:abcd:172::10/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description towards ASBR3 gi5
 ipv4 address 192.3.10.10 255.255.255.0
 ipv6 address fe80::10 link-local
 ipv6 address 2018:abcd:172:3:10::10/112
!
interface GigabitEthernet0/0/0/1
 description towards ASBR2 gi0/0/0/4
 ipv4 address 192.2.10.10 255.255.255.0
 ipv6 address fe80::10 link-local
 ipv6 address 2018:abcd:172:2:10::10/112
!
interface GigabitEthernet0/0/0/2
 description towards AGG-ASBR11 gi0/0/0/0
 ipv4 address 172.10.11.10 255.255.255.0
 ipv6 address fe80::10 link-local
 ipv6 address 2018:abcd:172:10:11::10/112
!
interface GigabitEthernet0/0/0/3
 description towards AGG-ASBR13 gi0/0/0/1
 ipv4 address 172.10.13.10 255.255.255.0
 ipv6 address fe80::10 link-local
 ipv6 address 2018:abcd:172:10:13::10/112
!
interface GigabitEthernet0/0/0/4
 description towards ASBR20 e0/0
 ipv4 address 172.10.20.10 255.255.255.0
 ipv6 address fe80::10 link-local
 ipv6 address 2018:abcd:172:10:20::10/112
!
interface GigabitEthernet0/0/0/5
 description towards ASBR21 e0/1
 ipv4 address 172.10.21.10 255.255.255.0
 ipv6 address fe80::10 link-local
 ipv6 address 2018:abcd:172:10:21::10/112
!
prefix-set Loopback
  # Loopbacks connected to this device #
  172.0.0.10/32,
  2018:abcd:172::10/128
end-set
!
route-policy Loopback
  if destination in Loopback then
    pass
  endif
end-policy
!
route-policy eBGP_all
  pass
end-policy
!
router static
 address-family ipv4 unicast
  192.2.10.2/32 GigabitEthernet0/0/0/1
  192.3.10.3/32 GigabitEthernet0/0/0/0
 !
!
router isis CORE
 net 49.0001.0172.0001.0010.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
 !
 interface Loopback0
  passive
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  circuit-type level-1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router isis AGG_CORE
 is-type level-2-only
 net 49.0001.0172.0000.0010.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  redistribute connected route-policy Loopback
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  redistribute connected route-policy Loopback
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 65534
 bgp router-id 172.0.0.10
 ibgp policy out enforce-modifications
 address-family ipv4 unicast
  network 172.0.0.10/32
 !
 address-family vpnv4 unicast
  retain route-target all
 !
 address-family ipv6 unicast
  network 2018:abcd:172::10/128
 !
 address-family vpnv6 unicast
  retain route-target all
 !
 af-group CORE_IPV4 address-family ipv4 unicast
  next-hop-self
 !
 af-group CORE_IPV6 address-family ipv6 unicast
  next-hop-self
 !
 session-group CORE
  remote-as 65534
  update-source Loopback0
 !
 neighbor-group S_CORE
  remote-as 65535
  address-family vpnv4 unicast
   route-policy eBGP_all in
   route-policy eBGP_all out
   next-hop-self
  !
  address-family vpnv6 unicast
   route-policy eBGP_all in
   route-policy eBGP_all out
   next-hop-self
  !
 !
 neighbor-group AGG-CORE
  remote-as 65534
  cluster-id 172.0.0.10
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
  !
  address-family ipv6 unicast
   route-reflector-client
   next-hop-self
  !
 !
 neighbor-group CORE_TO_RAN
  remote-as 65534
  cluster-id 172.0.0.10
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
   next-hop-self
  !
  address-family vpnv6 unicast
   route-reflector-client
   next-hop-self
  !
 !
 neighbor 172.0.0.9
  use session-group CORE
  address-family ipv4 unicast
   use af-group CORE_IPV4
  !
  address-family ipv6 unicast
   use af-group CORE_IPV6
  !
 !
 neighbor 172.0.0.11
  use session-group CORE
  address-family ipv4 unicast
   use af-group CORE_IPV4
  !
  address-family ipv6 unicast
   use af-group CORE_IPV6
  !
 !
 neighbor 172.0.0.13
  use session-group CORE
  address-family ipv4 unicast
   use af-group CORE_IPV4
  !
  address-family ipv6 unicast
   use af-group CORE_IPV6
  !
 !
 neighbor 172.0.0.20
  use neighbor-group AGG-CORE
 !
 neighbor 172.0.0.21
  use neighbor-group AGG-CORE
 !
 neighbor 172.0.0.23
  use neighbor-group CORE_TO_RAN
 !
 neighbor 172.0.0.25
  use neighbor-group CORE_TO_RAN
 !
 neighbor 172.0.0.28
  use neighbor-group CORE_TO_RAN
 !
 neighbor 172.0.0.29
  use neighbor-group CORE_TO_RAN
 !
 neighbor 192.2.10.2
  use neighbor-group S_CORE
 !
 neighbor 192.3.10.3
  use neighbor-group S_CORE
 !
!
mpls ldp
 router-id 172.0.0.10
!
mpls label range table 0 101000 101099
end