!! IOS XR Configuration 6.0.1
!! Last configuration change at Fri Dec 14 17:51:08 2018 by cisco
!
hostname AGG-ASBR9
interface Loopback0
 ipv4 address 172.0.0.9 255.255.255.255
 ipv6 address fe80::9 link-local
 ipv6 address 2018:abcd:172::9/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description towards ASBR3 gi4
 ipv4 address 192.3.9.9 255.255.255.0
 ipv6 address fe80::9 link-local
 ipv6 address 2018:abcd:192:3:9::9/112
!
interface GigabitEthernet0/0/0/1
 description towards ASBR2 gi0/0/0/3
 ipv4 address 192.2.9.9 255.255.255.0
 ipv6 address fe80::9 link-local
 ipv6 address 2018:abcd:192:2:9::9/112
!
interface GigabitEthernet0/0/0/2
 description towards AGG-ASBR13 gi0/0/0/0
 ipv4 address 172.9.13.9 255.255.255.0
 ipv6 address fe80::9 link-local
 ipv6 address 2018:abcd:172:9:13::9/112
!
interface GigabitEthernet0/0/0/3
 description towards AGG-ASBR11 gi0/0/0/1
 ipv4 address 172.9.11.9 255.255.255.0
 ipv6 address fe80::9 link-local
 ipv6 address 2018:abcd:172:9:11::9/112
!
interface GigabitEthernet0/0/0/4
 description towards ASBR19 e0/0
 ipv4 address 172.9.19.9 255.255.255.0
 ipv6 address fe80::9 link-local
 ipv6 address 2018:abcd:172:9:19::9/112
!
interface GigabitEthernet0/0/0/5
 description towards ASBR18 e0/1
 ipv4 address 172.9.18.9 255.255.255.0
 ipv6 address fe80::9 link-local
 ipv6 address 2018:abcd:172:9:18::9/112
!
prefix-set Loopback
  # Loopbacks connected to this device #
  172.0.0.9/32,
  2018:abcd:172::9/128
end-set
!
route-policy Loopback
  if destination in Loopback then
    pass
  endif
end-policy
!
route-policy eBGP_all
  pass
end-policy
!
router static
 address-family ipv4 unicast
  172.9.11.11/32 GigabitEthernet0/0/0/3
  172.9.13.13/32 GigabitEthernet0/0/0/2
  172.9.18.18/32 GigabitEthernet0/0/0/5
  172.9.19.19/32 GigabitEthernet0/0/0/4
  192.2.9.2/32 GigabitEthernet0/0/0/1
  192.3.9.3/32 GigabitEthernet0/0/0/0
 !
 address-family ipv6 unicast
  2018:abcd:172:9:11::11/128 GigabitEthernet0/0/0/3
  2018:abcd:172:9:13::13/128 GigabitEthernet0/0/0/2
  2018:abcd:172:9:18::18/128 GigabitEthernet0/0/0/5
  2018:abcd:172:9:19::19/128 GigabitEthernet0/0/0/4
  2018:abcd:192:2:9::2/128 GigabitEthernet0/0/0/1
  2018:abcd:192:3:9::3/128 GigabitEthernet0/0/0/0
 !
!
router isis CORE
 net 49.0001.0172.0001.0009.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
 !
 interface Loopback0
  passive
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  circuit-type level-1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  circuit-type level-1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router isis AGG_CORE
 is-type level-2-only
 net 49.0001.0172.0000.0009.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  redistribute connected route-policy Loopback
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  redistribute connected route-policy Loopback
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 65534
 bgp router-id 172.0.0.9
 ibgp policy out enforce-modifications
 address-family ipv4 unicast
  network 172.0.0.9/32
  allocate-label all
 !
 address-family vpnv4 unicast
  retain route-target all
 !
 address-family ipv6 unicast
  network 2018:abcd:172::9/128
  allocate-label all
 !
 address-family vpnv6 unicast
  retain route-target all
 !
 af-group CORE_IPV4_label address-family ipv4 labeled-unicast
  next-hop-self
 !
 af-group CORE_IPV6_label address-family ipv6 labeled-unicast
  next-hop-self
 !
 session-group CORE
  remote-as 65534
  update-source Loopback0
 !
 neighbor-group S_CORE
  remote-as 65535
  address-family vpnv4 unicast
   route-policy eBGP_all in
   allowas-in 2
   route-policy eBGP_all out
   next-hop-self
  !
  address-family vpnv6 unicast
   route-policy eBGP_all in
   allowas-in 2
   route-policy eBGP_all out
   next-hop-self
  !
 !
 neighbor-group AGG-CORE
  remote-as 65534
  cluster-id 172.0.0.9
  update-source Loopback0
  address-family ipv4 labeled-unicast
   route-reflector-client
   next-hop-self
  !
  address-family ipv6 labeled-unicast
   route-reflector-client
   next-hop-self
  !
 !
 neighbor-group CORE_TO_RAN
  remote-as 65534
  cluster-id 172.0.0.9
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
   next-hop-self
  !
  address-family vpnv6 unicast
   route-reflector-client
   next-hop-self
  !
 !
 neighbor 192.2.9.2
  use neighbor-group S_CORE
 !
 neighbor 192.3.9.3
  use neighbor-group S_CORE
 !
 neighbor 172.0.0.10
  use session-group CORE
  address-family ipv4 labeled-unicast
   use af-group CORE_IPV4_label
  !
  address-family ipv6 labeled-unicast
   use af-group CORE_IPV6_label
  !
 !
 neighbor 172.0.0.11
  use session-group CORE
  address-family ipv4 labeled-unicast
   use af-group CORE_IPV4_label
  !
  address-family ipv6 labeled-unicast
   use af-group CORE_IPV6_label
  !
 !
 neighbor 172.0.0.13
  use session-group CORE
  address-family ipv4 labeled-unicast
   use af-group CORE_IPV4_label
  !
  address-family ipv6 labeled-unicast
   use af-group CORE_IPV6_label
  !
 !
 neighbor 172.0.0.18
  use neighbor-group AGG-CORE
 !
 neighbor 172.0.0.19
  use neighbor-group AGG-CORE
 !
 neighbor 172.0.0.23
  use neighbor-group CORE_TO_RAN
 !
 neighbor 172.0.0.25
  use neighbor-group CORE_TO_RAN
 !
 neighbor 172.0.0.28
  use neighbor-group CORE_TO_RAN
 !
 neighbor 172.0.0.29
  use neighbor-group CORE_TO_RAN
 !
!
mpls ldp
 router-id 172.0.0.9
!
mpls label range table 0 100900 100999
end
