!! IOS XR Configuration 5.2.2
!! Last configuration change at Mon Nov 19 17:21:33 2018 by cisco
!
hostname ASBR2
interface Loopback0
 ipv4 address 192.0.0.2 255.255.255.255
 ipv6 address fe80::2 link-local
 ipv6 address 2018:abcd:192::2/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description towards P1 e0/1
 ipv4 address 192.1.2.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2018:abcd:192:1:2::2/112
!
interface GigabitEthernet0/0/0/1
 description towards AGG-ASBR4 gi2
 ipv4 address 192.2.4.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2018:abcd:192:2:4::2/112
!
interface GigabitEthernet0/0/0/2
 description towards AGG-ASBR6 gi2
 ipv4 address 192.2.6.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2018:abcd:192:2:6::2/112
!
interface GigabitEthernet0/0/0/3
 description towards AGG-ASBR9 gi0/0/0/1
 ipv4 address 192.2.9.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2018:abcd:192:2:9::2/112
!
interface GigabitEthernet0/0/0/4
 description towards AGG-ASBR10 gi0/0/0/1
 ipv4 address 192.2.10.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2018:abcd:192:2:10::2/112
!
interface GigabitEthernet0/0/0/5
 description towards EXTRANET8
!
route-policy eBGP_all
  pass
end-policy
!
router isis CORE
 is-type level-2-only
 net 49.0001.0172.0001.0002.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
 !
 interface Loopback0
  passive
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 65535
 bgp router-id 192.0.0.2
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
  retain route-target all
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
  retain route-target all
 !
 neighbor-group CORE
  remote-as 65534
  address-family vpnv4 unicast
   route-policy eBGP_all in
   route-policy eBGP_all out
   next-hop-self
  !
  address-family vpnv6 unicast
   route-policy eBGP_all in
   route-policy eBGP_all out
   next-hop-self
  !
 !
 neighbor 192.2.4.4
  use neighbor-group CORE
 !
 neighbor 192.2.6.6
  use neighbor-group CORE
 !
 neighbor 192.2.9.9
  use neighbor-group CORE
 !
 neighbor 192.2.10.10
  use neighbor-group CORE
 !
!
mpls ldp
 router-id 192.0.0.2
 address-family ipv4
 !
!
mpls label range table 0 100200 100299
end
