Current configuration : 1775 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE30
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef  
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!         
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.30 255.255.255.255
 ipv6 address FE80::30 link-local
 ipv6 address 2018:C1:10::30/128
!
interface Ethernet0/0
 description towards PE22 gi0/0/0/2
 ip address 10.22.30.30 255.255.255.0
 ipv6 address FE80::30 link-local
 ipv6 address 2018:C1:10:22:30::30/112
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 100
 bgp router-id 10.0.0.30
 bgp log-neighbor-changes
 neighbor 10.22.30.22 remote-as 65534
 !
 address-family ipv4
  network 10.0.0.30 mask 255.255.255.255
  neighbor 10.22.30.22 activate
  neighbor 10.22.30.22 send-community extended
  neighbor 10.22.30.22 next-hop-self
  neighbor 10.22.30.22 allowas-in
 exit-address-family
 !
 address-family ipv6
  network 2018:C1:10::30/128
  neighbor 10.22.30.22 activate
  neighbor 10.22.30.22 send-community extended
  neighbor 10.22.30.22 next-hop-self
  neighbor 10.22.30.22 allowas-in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end