Current configuration : 1957 bytes
!
! Last configuration change at 08:21:31 EET Sat Dec 1 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE36
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.36 255.255.255.255
 ipv6 address FE80::36 link-local
 ipv6 address 2018:C2:10::36/128
!
interface Ethernet0/0
 description towards PE29 e0/2
 ip address 10.29.36.36 255.255.255.0
 ipv6 address FE80::36 link-local
 ipv6 address 2018:C2:10:29:36::36/112
!
interface Ethernet0/1
 no ip address
 shutdown
!         
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 10
 bgp router-id 10.0.0.36
 bgp log-neighbor-changes
 neighbor 10.29.36.29 remote-as 65534
 neighbor 2018:C2:10:29:36::29 remote-as 65534
 !
 address-family ipv4
  network 10.0.0.36 mask 255.255.255.255
  neighbor 10.29.36.29 activate
  neighbor 10.29.36.29 send-community extended
  neighbor 10.29.36.29 next-hop-self
  neighbor 10.29.36.29 allowas-in
  no neighbor 2018:C2:10:29:36::29 activate
 exit-address-family
 !        
 address-family ipv6
  network 2018:C2:10::36/128
  neighbor 2018:C2:10:29:36::29 activate
  neighbor 2018:C2:10:29:36::29 send-community extended
  neighbor 2018:C2:10:29:36::29 next-hop-self
  neighbor 2018:C2:10:29:36::29 allowas-in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!         
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end