Current configuration : 4654 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE26
!
boot-start-marker
boot-end-marker
!
!
vrf definition Client_2
 description AS10 IGP OSPF BGP
 rd 10:10
 route-target export 10:10
 route-target import 10:10
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!         
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls label range 102600 102699
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.0.0.26 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::26 link-local
 ipv6 address 2018:ABCD:172::26/128
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/0
 description towards ASBR15 e0/3
 ip address 172.15.26.26 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::26 link-local
 ipv6 address 2018:ABCD:172:15:26::26/112
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 description towards ASBR14 e1/0
 ip address 172.14.26.26 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::26 link-local
 ipv6 address 2018:ABCD:172:14:26::26/112
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 description towards CE31 e0/0
 vrf forwarding Client_2
 ip address 10.26.31.26 255.255.255.0
 ipv6 address FE80::26 link-local
 ipv6 address 2018:C2:10:26:31::26/112
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 mpls ldp autoconfig
 router-id 172.0.0.26
 passive-interface Loopback0
!
router bgp 65534
 template peer-policy AGG-CORE_IBGP_IPv4
  next-hop-self all
  send-community extended
 exit-peer-policy
 !
 template peer-policy AGG-CORE_IBGP_IPv6
  next-hop-self all
  send-community extended
 exit-peer-policy
 !
 template peer-session AGG-CORE_IBGP
  remote-as 65534
  description ##### All AGG-CORE network ######
  log-neighbor-changes
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 172.0.0.26
 bgp log-neighbor-changes
 no bgp default route-target filter
 neighbor RAN peer-group
 neighbor RAN remote-as 65534
 neighbor RAN update-source Loopback0
 neighbor CORE peer-group
 neighbor CORE remote-as 65534
 neighbor CORE update-source Loopback0
 neighbor 172.0.0.4 peer-group CORE
 neighbor 172.0.0.6 peer-group CORE
 neighbor 172.0.0.14 inherit peer-session AGG-CORE_IBGP
 neighbor 172.0.0.15 inherit peer-session AGG-CORE_IBGP
 neighbor 172.0.0.22 peer-group RAN
 !
 address-family ipv4
  network 172.0.0.26 mask 255.255.255.255
  neighbor RAN next-hop-self all
  neighbor 172.0.0.4 activate
  neighbor 172.0.0.6 activate
  neighbor 172.0.0.14 activate
  neighbor 172.0.0.14 inherit peer-policy AGG-CORE_IBGP_IPv4
  neighbor 172.0.0.15 activate
  neighbor 172.0.0.15 inherit peer-policy AGG-CORE_IBGP_IPv4
  neighbor 172.0.0.22 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor CORE send-community extended
  neighbor CORE next-hop-self
  neighbor 172.0.0.4 activate
  neighbor 172.0.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2018:ABCD:172::26/128
  neighbor RAN next-hop-self all
  neighbor 172.0.0.14 activate
  neighbor 172.0.0.14 inherit peer-policy AGG-CORE_IBGP_IPv6
  neighbor 172.0.0.15 activate
  neighbor 172.0.0.15 inherit peer-policy AGG-CORE_IBGP_IPv6
  neighbor 172.0.0.22 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor CORE send-community extended
  neighbor CORE next-hop-self
  neighbor 172.0.0.4 activate
  neighbor 172.0.0.6 activate
 exit-address-family
 !
 address-family ipv4 vrf Client_2
  neighbor 10.26.31.31 remote-as 10
  neighbor 10.26.31.31 activate
  neighbor 10.26.31.31 send-community both
  neighbor 10.26.31.31 next-hop-self
 exit-address-family
 !
 address-family ipv6 vrf Client_2
  neighbor 2018:C2:10:26:31::31 remote-as 10
  neighbor 2018:C2:10:26:31::31 activate
  neighbor 2018:C2:10:26:31::31 send-community both
  neighbor 2018:C2:10:26:31::31 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 172.0.0.26
 passive-interface Loopback0
!
!
!
mpls ldp router-id Loopback0 force
!         
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end