Current configuration : 4692 bytes
!
! Last configuration change at 16:48:57 EET Tue Nov 27 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE29
!
boot-start-marker
boot-end-marker
!
!
vrf definition Client_2
 description AS10 IGP OSPF BGP
 rd 10:10
 route-target export 10:10
 route-target import 10:10
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!         
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls label range 102900 102999
!
!
!
!
!
!         
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.0.0.29 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::29 link-local
 ipv6 address 2018:ABCD:172::29/128
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/0
 description towards ASBR21 e0/2
 ip address 172.21.29.29 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::29 link-local
 ipv6 address 2018:ABCD:172:21:29::29/112
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 description towards ASBR20 e1/0
 ip address 172.20.29.29 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::29 link-local
 ipv6 address 2018:ABCD:172:20:29::29/112
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 description towards CE36 e0/0
 vrf forwarding Client_2
 ip address 10.29.36.29 255.255.255.0
 ipv6 address FE80::29 link-local
 ipv6 address 2018:C2:10:29:36::29/112
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 mpls ldp autoconfig
 router-id 172.0.0.29
 passive-interface Loopback0
!
router bgp 65534
 template peer-policy AGG-CORE_IBGP_IPv4
  next-hop-self all
  send-community extended
 exit-peer-policy
 !
 template peer-policy AGG-CORE_IBGP_IPv6
  next-hop-self all
  send-community extended
 exit-peer-policy
 !
 template peer-session AGG-CORE_IBGP
  remote-as 65534
  description ##### All AGG-CORE network ######
  log-neighbor-changes
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 172.0.0.29
 bgp log-neighbor-changes
 no bgp default route-target filter
 neighbor RAN peer-group
 neighbor RAN remote-as 65534
 neighbor RAN update-source Loopback0
 neighbor CORE peer-group
 neighbor CORE remote-as 65534
 neighbor CORE update-source Loopback0
 neighbor 172.0.0.9 peer-group CORE
 neighbor 172.0.0.10 peer-group CORE
 neighbor 172.0.0.20 inherit peer-session AGG-CORE_IBGP
 neighbor 172.0.0.21 inherit peer-session AGG-CORE_IBGP
 neighbor 172.0.0.23 peer-group RAN
 !
 address-family ipv4
  network 172.0.0.29 mask 255.255.255.255
  neighbor RAN next-hop-self all
  neighbor 172.0.0.9 activate
  neighbor 172.0.0.10 activate
  neighbor 172.0.0.20 activate
  neighbor 172.0.0.20 inherit peer-policy AGG-CORE_IBGP_IPv4
  neighbor 172.0.0.21 activate
  neighbor 172.0.0.21 inherit peer-policy AGG-CORE_IBGP_IPv4
  neighbor 172.0.0.23 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor CORE send-community extended
  neighbor CORE next-hop-self
  neighbor 172.0.0.9 activate
  neighbor 172.0.0.10 activate
 exit-address-family
 !
 address-family ipv6
  network 2018:ABCD:172::29/128
  neighbor RAN next-hop-self all
  neighbor 172.0.0.20 activate
  neighbor 172.0.0.20 inherit peer-policy AGG-CORE_IBGP_IPv6
  neighbor 172.0.0.21 activate
  neighbor 172.0.0.21 inherit peer-policy AGG-CORE_IBGP_IPv6
  neighbor 172.0.0.23 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor CORE send-community extended
  neighbor CORE next-hop-self
  neighbor 172.0.0.9 activate
  neighbor 172.0.0.10 activate
 exit-address-family
 !
 address-family ipv4 vrf Client_2
  neighbor 10.29.36.36 remote-as 10
  neighbor 10.29.36.36 activate
  neighbor 10.29.36.36 send-community extended
  neighbor 10.29.36.36 next-hop-self
 exit-address-family
 !
 address-family ipv6 vrf Client_2
  neighbor 10.29.36.36 remote-as 10
  neighbor 10.29.36.36 activate
  neighbor 10.29.36.36 send-community extended
  neighbor 10.29.36.36 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 172.0.0.29
 passive-interface Loopback0
!
!
!         
mpls ldp router-id Loopback0 force
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end