
!
! Last configuration change at 08:01:07 EET Mon Dec 24 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE14
!
boot-start-marker
boot-end-marker
!
!
vrf definition M
 rd 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition N
 rd 2:2
 route-target export 2:2
 route-target import 2:2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition O
 rd 3:3
 route-target export 3:3
 route-target import 3:3
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name DN.com
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 rip vrf-mode enable
!
multilink bundle-name authenticated
mpls label range 414000 414999
mpls ldp advertise-labels for loopback
!
!
!
!
!
!
!
cts logging verbose
!
!
username admin password 0 admin
username omkar privilege 15 password 0 omkar
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Mgmt
 ip address 40.0.0.14 255.255.255.255
 ipv6 address FE80::14 link-local
 ipv6 address 2012:40::14/128
 ospfv3 network point-to-point
 ospfv3 40 ipv6 area 0
 ospfv3 40 ipv4 area 0
!
interface Ethernet0/0
 no shutdown
 description towards P27 e0/2
 ip address 40.14.27.14 255.255.255.0
 ipv6 address FE80::14 link-local
 ipv6 address 2012:40:14:27::14/112
 mpls ip
 ospfv3 network point-to-point
 ospfv3 40 ipv4 area 0
 ospfv3 40 ipv6 area 0
!
interface Ethernet0/1
 no shutdown
 description towards PE15 e0/1
 ip address 40.14.15.14 255.255.255.0
 ipv6 address FE80::14 link-local
 ipv6 address 2012:40:14:15::14/112
 mpls ip
 ospfv3 network point-to-point
 ospfv3 40 ipv4 area 0
 ospfv3 40 ipv6 area 0
!
interface Ethernet0/2
 no shutdown
 description towards PE16 e0/2
 ip address 40.14.16.14 255.255.255.0
 ipv6 address FE80::14 link-local
 ipv6 address 2012:40:14:16::14/112
 mpls ip
 ospfv3 network point-to-point
 ospfv3 40 ipv4 area 0
 ospfv3 40 ipv6 area 0
!
interface Ethernet0/3
 no shutdown
 description towards PE7 e0/2
 ip address 198.7.14.14 255.255.255.0
 ipv6 address FE80::14 link-local
 ipv6 address 2012:198:7:14::14/112
 mpls bgp forwarding
!
interface Ethernet1/0
 no shutdown
 no ip address
!
interface Ethernet1/0.1
 no shutdown
 description towards CE31
 encapsulation dot1Q 2
 vrf forwarding M
 ip address 2.14.31.14 255.255.255.0
 ipv6 address FE80::14 link-local
 ipv6 address 2012:2:14:31::14/112
 ipv6 rip 2 enable
!
interface Ethernet1/0.2
 no shutdown
 description towards CE22
 encapsulation dot1Q 3
 vrf forwarding O
 ip address 200.14.22.14 255.255.255.0
 ipv6 address FE80::14 link-local
 ipv6 address 2012:200:14:22::14/112
!
interface Ethernet1/1
 no shutdown
 ip address dhcp
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospfv3 40
 !
 address-family ipv4 unicast
  redistribute bgp 40 route-map PE_RR_Lo0_advertise
  router-id 40.0.0.14
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute bgp 40 route-map PE_RR_Lo0_advertise
  router-id 40.0.0.14
 exit-address-family
!
router rip
 version 2
 !
 address-family ipv4 vrf M
  redistribute bgp 40 metric 2
  network 2.0.0.0
  no auto-summary
  version 2
 exit-address-family
!
router bgp 40
 bgp router-id 40.0.0.14
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp default route-target filter
 neighbor PEs peer-group
 neighbor PEs remote-as 40
 neighbor PEs update-source Loopback0
 neighbor 40.0.0.15 peer-group PEs
 neighbor 40.0.0.16 peer-group PEs
 neighbor 40.0.0.17 peer-group PEs
 neighbor 198.7.14.7 remote-as 90
 !
 address-family ipv4
  bgp redistribute-internal
  network 40.0.0.15 mask 255.255.255.255
  network 40.0.0.16 mask 255.255.255.255
  network 40.0.0.17 mask 255.255.255.255
  neighbor PEs next-hop-self
  neighbor 40.0.0.15 activate
  neighbor 198.7.14.7 activate
  neighbor 198.7.14.7 send-community both
  neighbor 198.7.14.7 next-hop-self
  neighbor 198.7.14.7 send-label
  maximum-paths eibgp 2
 exit-address-family
 !
 address-family vpnv4
  neighbor PEs send-community both
  neighbor PEs next-hop-self
  neighbor 40.0.0.15 activate
  neighbor 40.0.0.16 activate
  neighbor 40.0.0.17 activate
 exit-address-family
 !
 address-family ipv6
  maximum-paths eibgp 2
  bgp redistribute-internal
  neighbor PEs next-hop-self
  neighbor 40.0.0.15 activate
  neighbor 198.7.14.7 activate
  neighbor 198.7.14.7 send-community both
  neighbor 198.7.14.7 next-hop-self
  neighbor 198.7.14.7 send-label
 exit-address-family
 !
 address-family vpnv6
  neighbor PEs send-community both
  neighbor PEs next-hop-self
  neighbor 40.0.0.15 activate
  neighbor 40.0.0.16 activate
  neighbor 40.0.0.17 activate
 exit-address-family
 !
 address-family ipv4 vrf M
  redistribute rip metric 2
 exit-address-family
 !
 address-family ipv6 vrf M
  redistribute rip 2 metric 2
 exit-address-family
 !
 address-family ipv4 vrf O
  neighbor 200.14.22.22 remote-as 200
  neighbor 200.14.22.22 activate
  neighbor 200.14.22.22 send-community both
  neighbor 200.14.22.22 next-hop-self
 exit-address-family
 !
 address-family ipv6 vrf O
  neighbor 200.14.22.22 remote-as 200
  neighbor 200.14.22.22 activate
  neighbor 200.14.22.22 send-community both
  neighbor 200.14.22.22 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard loopback
 permit 40.0.0.0 0.0.0.255
!
!
ip prefix-list PE_RR_Lo0_advertise seq 5 permit 90.0.0.0/32
ip prefix-list PE_RR_Lo0_advertise seq 10 permit 40.0.0.0/32
ip prefix-list PE_RR_Lo0_advertise seq 15 permit 50.0.0.0/32
ipv6 router rip 2
 !
 address-family ipv6 vrf M
  redistribute bgp 40 metric 2
 exit-address-family
!
!
route-map PE_RR_Lo0_advertise permit 10
 match ip address prefix-list PE_RR_Lo0_advertise
!
route-map PE_RR_Lo0_advertise permit 20
!
!
mpls ldp router-id Loopback0
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server pnpntpserver.localdomain
!
end
